{
  "name": "gaia-x-snapshot",
  "version": "0.0.1",
  "description": "A simple tool to extract active accounts in a given timeframe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dlt",
    "gaia-x"
  ],
  "author": "deltaDAO",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.5.2"
  }
}
